

<!DOCTYPE html><!-- Last Published: Fri Jul 03 2020 03:35:03 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.ecellrvce.in" data-wf-page="5e6f0ed80f8bc3f542bc08bf" data-wf-site="5da865df3e5488677ddc8818">
    <head>
        <meta charset="utf-8" />
        <title>E-Cell RVCE</title>
        <meta content="Kindle. Create. Incubate. ENTREPRENEURSHIP CELL, RVCE" name="description" />
        <meta content="E-Cell RVCE" property="og:title" />
        <meta content="The Entrepreneurship Cell, RVCE, founded in 2007 stands tall as a student-run body with the goal of fostering an entrepreneurial culture and providing the most unique opportunities to the student community. " property="og:description" />
        <meta content="https://gr8ayu.github.io/ECell2020/main/ecell_logo.png" property="og:image" />
        <meta content="KreativePro™ Masterclass" property="twitter:title" />
        <meta content="The Entrepreneurship Cell, RVCE, founded in 2007 stands tall as a student-run body with the goal of fostering an entrepreneurial culture and providing the most unique opportunities to the student community. " property="twitter:description" />
        <meta content="logoblack.png" property="twitter:image" />
        <meta property="og:type" content="website" />
        <meta content="summary_large_image" name="twitter:card" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link href="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/css/kreativepro.webflow.cb03e40bb.min.css" rel="stylesheet" type="text/css"/>
        
        <link href="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/5eb0aa271809fb1c235bc65c_fav-icon.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/5eb0aa8689c4b1e0b2316842_fav-icon256.png" rel="apple-touch-icon"/>
        
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <style>
            ::-moz-selection { background: #00FFCE; }
            ::selection { background: #00FFCE; }
        </style>
        <!-- GrowSurf -->
        
        <style>
            /* underline */
            .keyword:after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-image: linear-gradient(to left, #00ffce, #ca1bff);
            }
        </style>
    </head>
    <body class="body">
        <div class="wrapper">
            <div data-w-id="70441843-4c26-9c51-a33d-4ae2dde2c8d5" class="hero flexboxv minshort">
                <a title="KreativePro Masterclass" href="work.html" class="hero-logo-mini w-inline-block">
                    <div>KreativePro Masterclass</div>
                </a>
                <div data-collapse="all" data-animation="over-right" data-duration="200" data-doc-height="1" data-easing2="ease-in-out-quad" data-w-id="ced0583e-6dbd-9a6a-c255-d3b71cf0072f" role="banner" class="navbar w-nav">
                    <nav role="navigation" class="navbar-menu w-nav-menu">
                        <div class="nav-wrapper">
                            <a href="about.html" data-w-id="ced0583e-6dbd-9a6a-c255-d3b71cf0073a" class="navbar-link w-nav-link">About<span class="navbar-cross">.</span></a><a href="index.html" data-w-id="ced0583e-6dbd-9a6a-c255-d3b71cf00738" class="navbar-link w-nav-link">Masterclass<span class="navbar-cross">.</span></a><a href="work.html" data-w-id="ff9152d1-8ba2-c1cd-b09d-3712cd698162" class="navbar-link w-nav-link">work<span class="navbar-cross">.</span></a><a href="contact.html" data-w-id="ced0583e-6dbd-9a6a-c255-d3b71cf0073c" aria-current="page" class="navbar-link w-nav-link w--current">Contact<span class="navbar-cross">.</span></a>
                            <div data-w-id="8705f7f1-2de9-1562-04c6-8a0f59b9e602" class="slant-outline nav-center"></div>
                        </div>
                    </nav>
                    <div data-w-id="ced0583e-6dbd-9a6a-c255-d3b71cf0073e" class="navbar-toggle w-nav-button">
                        <div class="toggle-icon">
                            <div data-w-id="52cda598-0c2c-6aa4-a2e1-d60089b33a0d" class="toggle-line first"></div>
                            <div data-w-id="2bfc4aa2-4faa-d446-2841-aa95ff94167a" class="toggle-line"></div>
                            <div data-w-id="7947c38e-2b30-3212-055b-abf63bff3b93" class="toggle-line last"></div>
                        </div>
                    </div>
                </div>
                <div class="inverse txt-align-center w-container">
                    <a title="KreativePro Visual Studio" style="-webkit-transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="work.html" class="hero-logo w-inline-block">
                        <div style="opacity:0;-webkit-transform:translate3d(0, -25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="logo-triangle"></div>
                    </a>
                    <h1 style="-webkit-transform:translate3d(0, -10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-title h1"><span class="con-subtitle heropop">Let&#x27;s Build something</span> Together</h1>
                    <div class="v-line"></div>
                </div>
                <div class="loader w-embed">
                    <div class="lds-css ng-scope">
                        <div style="width:100%;height:100%" class="lds-eclipse">
                            <div></div>
                        </div>
                        <style type="text/css">@keyframes lds-eclipse {
                            0% {
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                            }
                            50% {
                            -webkit-transform: rotate(180deg);
                            transform: rotate(180deg);
                            }
                            100% {
                            -webkit-transform: rotate(360deg);
                            transform: rotate(360deg);
                            }
                            }
                            @-webkit-keyframes lds-eclipse {
                            0% {
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                            }
                            50% {
                            -webkit-transform: rotate(180deg);
                            transform: rotate(180deg);
                            }
                            100% {
                            -webkit-transform: rotate(360deg);
                            transform: rotate(360deg);
                            }
                            }
                            .lds-eclipse {
                            position: relative;
                            }
                            .lds-eclipse div {
                            position: absolute;
                            -webkit-animation: lds-eclipse 1s linear infinite;
                            animation: lds-eclipse 1s linear infinite;
                            width: 120px;
                            height: 120px;
                            top: 40px;
                            left: 40px;
                            border-radius: 50%;
                            box-shadow: 0 4px 0 0 #00ffce;
                            -webkit-transform-origin: 60px 62px;
                            transform-origin: 60px 62px;
                            }
                            .lds-eclipse {
                            width: 80px !important;
                            height: 80px !important;
                            -webkit-transform: translate(-40px, -40px) scale(0.4) translate(40px, 40px);
                            transform: translate(-40px, -40px) scale(0.4) translate(40px, 40px);
                            }
                        </style>
                    </div>
                </div>
                <div style="opacity:0" class="fixed-topbg onscroll"></div>
            </div>
            <div class="segment case-light _w-pattern py-reset">
                <div class="w-container">
                    <div class="px-20 w-form">
                         <script type="text/javascript">var submitted=false;</script>
                         <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)  {window.location='';}"></iframe>
                        
                        <form id="contact-form" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdKjSTiSmxK7s2g_SgxbHJY_ELjFD-_dmRrOWts3VEFtXwx3Q/formResponse" method="post" target="hidden_iframe"
                        onsubmit="submitted=true;">

                            <div class="flexbox justify-start flex-m-wrap">
                                
                                <div class="field-group first">

                                  <label for="name" class="field-label">Your Name</label>
                                  <input type="text" class="gen-field w-input" maxlength="256" name="entry.632713635" 
                                  placeholder="Name" 
                                  data-name="Name" id="name" required=""/>
                                </div>
                                
                                <div class="field-group">
                                  <label for="email" class="field-label">Email Address</label>
                                  <input type="email" class="gen-field email-field w-input" maxlength="256" name="entry.1154902677" placeholder="Email" data-name="Email" id="email" required=""/>
                                </div>
                            </div>
                            
                            <div class="flexbox justify-start flex-m-wrap">
                                <div class="field-group first">
                                    <label for="budget" class="field-label">Phone number</label>
                                    <input type="text" class="gen-field w-input" placeholder="Phone Number" maxlength="256" name="entry.904547712"  required=""/>
                                    
                                    
                                </div>
                                <div class="field-group">
                                </div>
                            </div>
                            <label for="message" class="field-label">Message</label>
                            <textarea required="" maxlength="5000" id="message" name="entry.811789390" data-name="message" placeholder="Write a brief description of your project" class="field-message w-input"></textarea>
                            <input type="submit" value="Submit" data-wait="Please wait..." class="button secondary w-button"/>
                        </form>



                        





                       
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="txt-align-center w-container">
                <a href="work.html" class="hero-logo footer-logo w-inline-block">
                    <div data-w-id="997f5d4f-6dd8-e430-fc60-1086491fadb5" class="logo-triangle triangle-footer"></div>
                </a>
                <div class="footer-nav"><a href="index.html" class="footer-nav-link">Masterclass</a><a href="about.html" class="footer-nav-link">About</a><a href="work.html" class="footer-nav-link">Work</a><a href="contact.html" aria-current="page" class="footer-nav-link w--current">Contact</a></div>
                <p class="footer-copy">© 2020 KreativePro™ visual studio</p>
            </div>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5da865df3e5488677ddc8818" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

        <script src="./js/webflow.51695ec91.js" type="text/javascript"></script>
        <script src="./js/submitForm.js" type="text/javascript"></script>
        
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    </body>
</html>

                                                                                                                                                                                                                                                                                                                                                                                          